# jnetCDF

./: .gitignore  pom.xml  release.properties
src/main/java/uk/ac/ebi/pride/utilities/netCDF/: NetCDFFile.java
src/main/java/uk/ac/ebi/pride/utilities/netCDF/core/: MsScan.java
src/main/java/uk/ac/ebi/pride/utilities/netCDF/utils/: NetCDFConstants.java
src/test/java/uk/ac/ebi/pride/utilities/netCDF/: NetCDFFileTest.java
