<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.pride.utilities</groupId>
	<artifactId>netCDF-parser</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>netCDF-parser</name>
	<description>A read-only parser for netCDF files</description>

	<parent>
		<groupId>uk.ac.ebi.pride.architectural</groupId>
		<artifactId>pride-core</artifactId>
		<version>1.0.1</version>
	</parent>

	<!-- LICENSE - from parent POM -->
	<!-- ORGANIZATION - from parent POM -->

	<developers>
		<developer>
			<id>ypriverol</id>
			<name>Yasset Perez-Riverol</name>
			<email>yperez@ebi.ac.uk</email>
			<organization>European Bioinformatics Institute</organization>
			<organizationUrl>http://ebi.ac.uk/pride</organizationUrl>
		</developer>
		<developer>
			<id>mbernal</id>
			<name>Manuel Bernal-Llinares</name>
			<organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
			<organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>

	<properties>
		<!-- Logging capabilities -->
		<uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
		<!-- TDD -->
		<uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.pride.architectural</groupId>
			<artifactId>pride-logging</artifactId>
			<type>pom</type>
			<version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.architectural</groupId>
			<artifactId>pride-tdd</artifactId>
			<type>pom</type>
			<version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>4.5.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!--scm git config-->
	<scm>
		<connection>scm:git:https://github.com/PRIDE-Utilities/jnetCDF.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/jnetCDF.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/jnetCDF.git</url>
        <tag>HEAD</tag>
	</scm>

</project>
